#https://docs.ansible.com/ansible/latest/inventory_guide/intro_inventory.html
[ec2]
13.53.44.207
16.171.53.5

[ec2:vars]
ansible_connection=ssh
ansible_ssh_private_key_file=/home/samit/Downloads/lenovo.pem 
ansible-user=ubuntu
