#https://docs.ansible.com/ansible/latest/inventory_guide/intro_inventory.html
[ec2]
16.171.238.4
16.171.237.154

[ec2:vars]
ansible_connection=ssh
ansible_ssh_private_key_file=/home/samit/lenovo.pem 
ansible-user=ubuntu
mount-path="/home/ubuntu/efs"
efs-endpoint="fs-07a68196a484fb95a.efs.eu-north-1.amazonaws.com:/"
